# GUI rendering
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot

# ItemStack "Damage hack"
public net.minecraft.item.ItemStack field_77991_e # itemDamage

public-f net.minecraft.client.renderer.block.model.ModelBakery field_177607_l # faceBakery

public net.minecraft.client.renderer.block.model.BlockPart$Deserializer
public net.minecraft.client.renderer.block.model.BlockFaceUV$Deserializer
public net.minecraft.client.renderer.block.model.ItemTransformVec3f$Deserializer
public net.minecraft.client.renderer.block.model.ItemCameraTransforms$Deserializer
public net.minecraft.client.renderer.block.model.ItemOverride$Deserializer